<!DOCTYPE html>
<html>

<head>

	<title>Make travelling more than just a dream</title>
	<meta name="description" content="Surreal Travel">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="./css/contact.css">

</head>

<body>
	<section>

		<div class="contactContainer a">
			<span class="name">Cheyenne Johnston</span>
			<span class="desc">A man overlooking a cliff</span>
		</div>

		<div class="contactContainer b">
			<span class="name">Italo Melo</span>
			<span class="desc">A beach in Madrid</span>
		</div>

		<div class="contactContainer c">
			<span class="name">Shiloh Storey</span>
			<span class="desc">A canal in Venice</span>
		</div>

		<div class="contactContainer d">
			<span class="name">Askar Abayev</span>
			<span class="desc">The coast along Santorini</span>
		</div>

	</section>

</body>
</html>